<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    colors="true"
    beStrictAboutChangesToGlobalState="false"
    beStrictAboutOutputDuringTests="false"
    failOnRisky="false"
    failOnWarning="false"
>

    <!-- Suites -->
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>

        <testsuite name="Feature">
            <directory suffix="Test.php">tests/Feature</directory>
        </testsuite>

        <!-- Pest global test folder -->
        <testsuite name="Pest">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- Source locations (PHPUnit 10/11 syntax) -->
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <!-- PHP INI -->
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="MAIL_MAILER" value="log"/>
        <server name="XDEBUG_MODE" value="coverage"/>
    </php>

</phpunit>
